apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-app-with-devops
  labels:
    app: go-app-with-devops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-app-with-devops
  template:
    metadata:
      labels:
        app: go-app-with-devops
    spec:
      containers:
      - name: go-app-with-devops
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        ports:
        - containerPort: 90

